body{
    margin-top: 24px;
    margin-left: 160px;
    margin-right: 160px;
    padding: 0;
    height: 100%;
    font-family: 'Kanit', sans-serif;
}

.logo{
    font-size: 18px;
    line-height: 22px;
    margin-bottom: 88px;
}

.header{
    font-size: 48px;
    line-height: 120px;
}

.frame{
    display: grid;
    grid-template-columns: 855px 265px;
    grid-template-rows: 310px;
    border-bottom:2px solid grey;
    margin-bottom: 45px;
}

.images{
    display: grid;
    justify-items: end;
    align-items: start;
    width: 265px;
    height: 265px;
}

.left{
    display: grid;
    grid-template-rows: 244px 30px 36px;
}

.top{
    display: grid;
    grid-template-rows: 48px 102px 24px;
    justify-items: start;
}

.authors{
    display: grid;
    width: 693px;
    grid-template-columns: repeat(6,auto);
    justify-items: start;
    justify-content: start;
    align-content: start;
    gap: 4px;
}

.avatar{
    display: grid;
    padding-top: 10px;
    width: 24px;
    height: 24px;
}

.info-text{
    font-size: 14px;
    font-family: 'Inter'
}

.grey-text{
    color: grey;
    font-size: 14px;
    font-family: 'Inter' 
}

.tips{
    width: 693px;
    margin-top: 48px;
    font-size: 28px;
    line-height: 34px;
    font-weight: 700;
    font-family: 'Inter'
}

.description{
    display: grid;
    width: 693px;
    margin-top: 24px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 22px;
    font-family: 'Inter'
}

.info-button{
    display: grid;
    grid-template-columns: 330px 425px;
}

.info{
    display: grid;
    grid-template-columns: repeat(4,auto);
    align-items: center;
    justify-content: start;
    gap: 8px;
}

.button{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    width: 107px;
    height: 30px;
    border-radius: 15px;
    border-color:linear-gradient(0deg, rgba(8, 30, 52, 0.12),
     rgba(8, 30, 52, 0.12)), #FFFBFE; ;
    border: none; 
}

.icon{
    display: grid;
    grid-template-columns: 24px 24px 24px;
    gap: 10px;
    justify-content: end;
    align-items: center;

}
.square{
    width: 24px;
    height: 24px;
}

.footer{
    display: grid;
}

.content{
    min-height: calc(100vh - 150px);
}